# Android_OCR_Memo_App

./: .gitignore  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
OpenCV-android-sdk/sdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/realcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/realcv/: FaceActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ex/realcv/Camera/: CameraController.java  CameraMain.java  JapaneseOcr.java  OCR_Utility.java  OcrEngine.java  OfflineMlTranslator.java  TranslatorService.java
app/src/main/java/com/ex/realcv/DB/: AppDatabase.java  MemoDAO.java  MemoEntity.java  MemoMapper.java
app/src/main/java/com/ex/realcv/DB/WordCard/: ProgressHost.java  WordCardRepository.java  WordDAO.java  WordEntity.java
app/src/main/java/com/ex/realcv/Func/: LibCv.java  NetworkChecker.java  ResultCall.java
app/src/main/java/com/ex/realcv/MemoMain/: BlockMemo.java  BlocksAdapter.java  FileMemoRepository.java  Memo.java  MemoAdapter.java  MemoAdd.java  MemoBase.java  MemoBlockDialog.java  MemoDialog.java  MemoLayer2.java  RepositoryFunc.java  RoomMemoRepository.java
app/src/main/java/com/ex/realcv/TodoMain/: BaseRenderer.java  CustomGLSurfaceView.java  DrawSphere.java  OnPlanetClickListener.java  Planet.java  PlanetShader.java  ShaderUtils.java  SkyboxCube.java  SkyboxRenderer.java  SkyboxUtilis.java  SpaceLayer.java  SpaceManager.java  TodoAct.java
app/src/main/java/com/ex/realcv/WordCard/: CardBase.java  CardFragment.java  CardView.java
app/src/main/res/drawable/: bg_card_outline.xml  bg_time_focus_band.xml  progress_horizontal.xml  round_button_bg.xml  vertical_progress_bar.xml
app/src/main/res/layout/: active_todomain.xml  activity_cam_translate.xml  activity_face.xml  activity_main.xml  memo_block.xml  memo_dialog.xml  memo_item.xml  memo_item_para.xml  memo_item_todo.xml  memo_main.xml  wordcard_card_activity.xml  wordcard_card_fragment.xml  wordcard_main.xml
app/src/main/res/raw/: skybox_fragment.glsl  skybox_vertex.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex/realcv/: ExampleUnitTest.java
feat-3/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
